version=10
hindex=473717
folders=4
h=16922&name=Images&hfolder=0&open=0&type=2&selected=1
h=16921&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=16920&name=Video%20Files&hfolder=0&open=0&type=3&selected=0
h=16919&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=14&relativepaths=0
h=16923&type=6&name=Sequence%201&note=&hfolder=16919&duration=172991&in=0&out=172991&thumb=48000&seqcachename=Seq16923_1483913332_7711&thumbpos=48000&selected=1
h=18153&type=5&name=CandyTakeoffLand913.mp4&path=C%3A%5C_PicsAndVideos%5CClipsAndPics%5CVideoPad%5CVideos%5CCandyTakeoffLand913.mp4&note=&creationtime=1483408616&hfolder=16921&hlinked=18155&in=0&out=35433&hadlinkedvideo=1&thumbpos=85000
h=18155&type=3&name=CandyTakeoffLand913.mp4&path=C%3A%5C_PicsAndVideos%5CClipsAndPics%5CVideoPad%5CVideos%5CCandyTakeoffLand913.mp4&note=&creationtime=1483408616&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=16920&hlinked=18153&in=0&out=35433&thumb=85000&hadlinkedaudio=1&thumbpos=85000
h=26863&type=3&name=Rock_4k_0010%20%281%29%20%281%29.MOV&path=C%3A%5C_PicsAndVideos%5CClipsAndPics%5CVideoPad%5CVideos%5CRock_4k_0010.MOV&note=&creationtime=1483345986&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=16920&hlinked=0&in=125000&out=145046&thumb=135000&hadlinkedaudio=0&thumbpos=135000
h=27087&type=3&name=Rock_4k_0010%20%281%29%20%281%29%20%281%29.MOV&path=C%3A%5C_PicsAndVideos%5CClipsAndPics%5CVideoPad%5CVideos%5CRock_4k_0010.MOV&note=&creationtime=1483345986&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=16920&hlinked=0&in=218679&out=235000&thumb=225000&hadlinkedaudio=0&thumbpos=225000
h=27972&type=3&name=Rock_4k_0010%20%281%29%20%281%29%20%281%29%20%281%29.MOV&path=C%3A%5C_PicsAndVideos%5CClipsAndPics%5CVideoPad%5CVideos%5CRock_4k_0010.MOV&note=&creationtime=1483345986&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=16920&hlinked=0&in=265077&out=270700&thumb=265077&hadlinkedaudio=0&thumbpos=265077
h=29281&type=3&name=Rock_4k_0010%20%281%29%20%281%29%20%281%29%20%281%29%20%281%29.MOV&path=C%3A%5C_PicsAndVideos%5CClipsAndPics%5CVideoPad%5CVideos%5CRock_4k_0010.MOV&note=&creationtime=1483345986&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=16920&hlinked=0&in=310064&out=365133&thumb=330000&hadlinkedaudio=0&thumbpos=330000
h=31225&type=3&name=Rock_4k_0010%20%281%29%20%281%29%20%281%29%20%281%29%20%281%29%20%281%29.MOV&path=C%3A%5C_PicsAndVideos%5CClipsAndPics%5CVideoPad%5CVideos%5CRock_4k_0010.MOV&note=&creationtime=1483345986&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=16920&hlinked=0&in=365133&out=365137&thumb=365133&hadlinkedaudio=0&thumbpos=365133
h=35501&type=5&name=CandyTakeoffLand913.mp4&path=C%3A%5C_PicsAndVideos%5CClipsAndPics%5CVideoPad%5CVideos%5CCandyTakeoffLand913.mp4&note=&creationtime=1483408616&hfolder=16921&hlinked=35502&in=35467&out=172000&hadlinkedvideo=1&thumbpos=85000
h=35502&type=3&name=CandyTakeoffLand913.mp4&path=C%3A%5C_PicsAndVideos%5CClipsAndPics%5CVideoPad%5CVideos%5CCandyTakeoffLand913.mp4&note=&creationtime=1483408616&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=16920&hlinked=35501&in=35467&out=172000&thumb=85000&hadlinkedaudio=1&thumbpos=85000
h=36758&type=5&name=CandyTakeoffLand913.mp4&path=C%3A%5C_PicsAndVideos%5CClipsAndPics%5CVideoPad%5CVideos%5CCandyTakeoffLand913.mp4&note=&creationtime=1483408616&hfolder=16921&hlinked=36759&in=172000&out=172751&hadlinkedvideo=1&thumbpos=85000
h=36759&type=3&name=CandyTakeoffLand913.mp4&path=C%3A%5C_PicsAndVideos%5CClipsAndPics%5CVideoPad%5CVideos%5CCandyTakeoffLand913.mp4&note=&creationtime=1483408616&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=16920&hlinked=36758&in=172000&out=172751&thumb=85000&hadlinkedaudio=1&thumbpos=85000
h=181070&type=4&name=Intro%20Text&note=&hfolder=16922&duration=20000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=0&shadow=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=18&scrollingmode=4&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Comic%20Sans%20MS%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen128%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cf%5Cfs52%20Morro%20Bay%20Rock%2C%20Candy%20Beck%2C%20Pilot%2012%2F29%2F16%5Ccf2%20%5Cpar%20%7D&thumbpos=0
h=417788&type=4&name=Wow&note=&hfolder=16922&duration=3000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=0&shadow=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Jokerman%3B%7D%7B%5Cf1%5Cfcharset0%20Comic%20Sans%20MS%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen128%5Cblue255%3B%5Cred255%5Cgreen128%5Cblue0%3B%7D%5Ccf1%5Cb%5Cf%5Cfs100%20Wow!%5Ccf2%5Cb0%5Cf1%5Cfs52%20%5Cpar%20%7D&thumbpos=0
tracks=3
h=16925&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=16923
h=16926&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=16923
h=289803&type=1&name=Video%20Track%202&output=1&solo=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=16923
trackclips=12
h=34872&horiginalclip=18153&name=CandyTakeoffLand913.mp4&offset=0&in=0&out=31933&hlinked=34871&fadeinduration=0&thumbpos=85000&htrack=16925
h=434940&horiginalclip=18153&name=CandyTakeoffLand913.mp4&offset=31933&in=31933&out=35933&hlinked=434939&fadeinduration=0&thumbpos=85000&htrack=16925
h=37317&horiginalclip=35501&name=CandyTakeoffLand913.mp4&offset=131992&in=131001&out=172000&hlinked=37316&fadeinduration=0&thumbpos=85000&htrack=16925
h=34871&horiginalclip=18155&name=CandyTakeoffLand913.mp4&offset=0&in=0&out=31933&hlinked=34872&fadeinduration=0&thumbpos=85000&htrack=16926
h=434939&horiginalclip=18155&name=CandyTakeoffLand913.mp4&offset=31933&in=31933&out=35933&hlinked=434940&fadeinduration=0&thumbpos=85000&htrack=16926
h=27247&horiginalclip=26863&name=Rock_4k_0010%20%281%29%20%281%29.MOV&offset=34933&in=124500&out=145546&hlinked=0&fadeinduration=0&thumbpos=135000&htrack=16926
h=30385&horiginalclip=27087&name=Rock_4k_0010%20%281%29%20%281%29%20%281%29.MOV&offset=54979&in=218179&out=235500&hlinked=0&fadeinduration=0&thumbpos=225000&htrack=16926
h=29699&horiginalclip=27972&name=Rock_4k_0010%20%281%29%20%281%29%20%281%29%20%281%29.MOV&offset=71300&in=264577&out=271200&hlinked=0&fadeinduration=0&thumbpos=265077&htrack=16926
h=31681&horiginalclip=29281&name=Rock_4k_0010%20%281%29%20%281%29%20%281%29%20%281%29%20%281%29.MOV&offset=76923&in=309564&out=365633&hlinked=0&fadeinduration=0&thumbpos=330000&htrack=16926
h=37316&horiginalclip=35502&name=CandyTakeoffLand913%20%281%29%20%281%29.mp4&offset=131992&in=131001&out=172000&hlinked=37317&fadeinduration=0&thumbpos=85000&htrack=16926
h=289804&horiginalclip=181070&name=Text%20Clip&offset=0&in=0&out=10000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=289803
h=417829&horiginalclip=417788&name=Text%20Clip&offset=31933&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=289803
subtitletracks=1
h=16924&name=&hsequence=16923
subtitleclips=0
transitions=5
data=&hclipa=434939&hclipb=27247&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=37&htrack=16926
data=&hclipa=27247&hclipb=30385&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=37&htrack=16926
data=&hclipa=30385&hclipb=29699&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=37&htrack=16926
data=&hclipa=29699&hclipb=31681&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=37&htrack=16926
data=&hclipa=31681&hclipb=37316&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=37&htrack=16926
effectchains=26
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=34872
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=434940
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=37317
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=34871
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=434939
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=27247
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=30385
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=29699
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=31681
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=37316
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=289804
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=417829
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=16923
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=18153
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=18155
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=26863
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=27087
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=27972
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=29281
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=31225
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=35501
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=35502
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=36758
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=36759
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=181070
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=417788
groups=0
bookmarks=0
checksum=abde44b2b477c55da8fabab48b516ced410d4a4ddd5bcb80796d35398dd3542f
