version=10
hindex=16905
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&selected=1
h=5&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=4&relativepaths=0
h=9&type=6&name=Sequence%201&note=&hfolder=5&duration=17406&in=0&out=17406&thumb=0&seqcachename=Seq9_1483380614_18467&thumbpos=0&selected=1
h=181&type=5&name=CandyTakeoffLand913.mp4&path=C%3A%5C_PicsAndVideos%5CClipsAndPics%5CVideoPad%5CVideos%5CCandyTakeoffLand913.mp4&note=&creationtime=1483408616&hfolder=7&hlinked=183&in=0&out=172751&hadlinkedvideo=1&thumbpos=85000
h=183&type=3&name=CandyTakeoffLand913.mp4&path=C%3A%5C_PicsAndVideos%5CClipsAndPics%5CVideoPad%5CVideos%5CCandyTakeoffLand913.mp4&note=&creationtime=1483408616&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=181&in=0&out=172751&thumb=85000&hadlinkedaudio=1&thumbpos=85000
h=2262&type=3&name=CandyRockStacks4k_0010_YT.MOV&path=C%3A%5C_PicsAndVideos%5CClipsAndPics%5CVideoPad%5CVideos%5CCandyRockStacks4k_0010_YT.MOV&note=&creationtime=1483345986&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=124828&out=145859&thumb=135000&hadlinkedaudio=0&thumbpos=135000
tracks=2
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
trackclips=1
h=6274&horiginalclip=2262&name=CandyRockStacks4k_0010_YT.MOV&offset=0&in=217699&out=235105&hlinked=0&fadeinduration=0&thumbpos=225000&htrack=12
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=0
effectchains=5
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6274
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=181
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=183
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2262
groups=0
bookmarks=0
checksum=b057d3b4524fc5d9253f88a7c137b953e4fd51ff3b3ba55ace0d894234504e6c
