version=10
hindex=127782
folders=4
h=16922&name=Images&hfolder=0&open=0&type=2&selected=0
h=16921&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=16920&name=Video%20Files&hfolder=0&open=0&type=3&selected=1
h=16919&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=12&relativepaths=0
h=16923&type=6&name=Sequence%201&note=&hfolder=16919&duration=172991&in=0&out=172991&thumb=48000&seqcachename=Seq16923_1483913332_7711&thumbpos=48000&selected=1
h=18153&type=5&name=CandyTakeoffLand913.mp4&path=C%3A%5C_PicsAndVideos%5CClipsAndPics%5CVideoPad%5CVideos%5CCandyTakeoffLand913.mp4&note=&creationtime=1483408616&hfolder=16921&hlinked=18155&in=0&out=35433&hadlinkedvideo=1&thumbpos=85000
h=18155&type=3&name=CandyTakeoffLand913.mp4&path=C%3A%5C_PicsAndVideos%5CClipsAndPics%5CVideoPad%5CVideos%5CCandyTakeoffLand913.mp4&note=&creationtime=1483408616&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=16920&hlinked=18153&in=0&out=35433&thumb=85000&hadlinkedaudio=1&thumbpos=85000
h=26863&type=3&name=Rock_4k_0010%20%281%29%20%281%29.MOV&path=C%3A%5C_PicsAndVideos%5CClipsAndPics%5CVideoPad%5CVideos%5CRock_4k_0010.MOV&note=&creationtime=1483345986&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=16920&hlinked=0&in=125000&out=145046&thumb=135000&hadlinkedaudio=0&thumbpos=135000
h=27087&type=3&name=Rock_4k_0010%20%281%29%20%281%29%20%281%29.MOV&path=C%3A%5C_PicsAndVideos%5CClipsAndPics%5CVideoPad%5CVideos%5CRock_4k_0010.MOV&note=&creationtime=1483345986&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=16920&hlinked=0&in=218679&out=235000&thumb=225000&hadlinkedaudio=0&thumbpos=225000
h=27972&type=3&name=Rock_4k_0010%20%281%29%20%281%29%20%281%29%20%281%29.MOV&path=C%3A%5C_PicsAndVideos%5CClipsAndPics%5CVideoPad%5CVideos%5CRock_4k_0010.MOV&note=&creationtime=1483345986&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=16920&hlinked=0&in=265077&out=270700&thumb=265077&hadlinkedaudio=0&thumbpos=265077
h=29281&type=3&name=Rock_4k_0010%20%281%29%20%281%29%20%281%29%20%281%29%20%281%29.MOV&path=C%3A%5C_PicsAndVideos%5CClipsAndPics%5CVideoPad%5CVideos%5CRock_4k_0010.MOV&note=&creationtime=1483345986&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=16920&hlinked=0&in=310064&out=365133&thumb=330000&hadlinkedaudio=0&thumbpos=330000
h=31225&type=3&name=Rock_4k_0010%20%281%29%20%281%29%20%281%29%20%281%29%20%281%29%20%281%29.MOV&path=C%3A%5C_PicsAndVideos%5CClipsAndPics%5CVideoPad%5CVideos%5CRock_4k_0010.MOV&note=&creationtime=1483345986&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=16920&hlinked=0&in=365133&out=365137&thumb=365133&hadlinkedaudio=0&thumbpos=365133
h=35501&type=5&name=CandyTakeoffLand913.mp4&path=C%3A%5C_PicsAndVideos%5CClipsAndPics%5CVideoPad%5CVideos%5CCandyTakeoffLand913.mp4&note=&creationtime=1483408616&hfolder=16921&hlinked=35502&in=35467&out=172000&hadlinkedvideo=1&thumbpos=85000
h=35502&type=3&name=CandyTakeoffLand913%20%281%29%20%281%29.mp4&path=C%3A%5C_PicsAndVideos%5CClipsAndPics%5CVideoPad%5CVideos%5CCandyTakeoffLand913.mp4&note=&creationtime=1483408616&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=16920&hlinked=35501&in=35467&out=172000&thumb=85000&hadlinkedaudio=1&thumbpos=85000
h=36758&type=5&name=CandyTakeoffLand913.mp4&path=C%3A%5C_PicsAndVideos%5CClipsAndPics%5CVideoPad%5CVideos%5CCandyTakeoffLand913.mp4&note=&creationtime=1483408616&hfolder=16921&hlinked=36759&in=172000&out=172751&hadlinkedvideo=1&thumbpos=85000
h=36759&type=3&name=CandyTakeoffLand913%20%281%29%20%281%29%20%281%29.mp4&path=C%3A%5C_PicsAndVideos%5CClipsAndPics%5CVideoPad%5CVideos%5CCandyTakeoffLand913.mp4&note=&creationtime=1483408616&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=16920&hlinked=36758&in=172000&out=172751&thumb=85000&hadlinkedaudio=1&thumbpos=85000
tracks=2
h=16925&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=16923
h=16926&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=16923
trackclips=8
h=34872&horiginalclip=18153&name=CandyTakeoffLand913.mp4&offset=0&in=0&out=35933&hlinked=34871&fadeinduration=0&thumbpos=85000&htrack=16925
h=37317&horiginalclip=35501&name=CandyTakeoffLand913.mp4&offset=131992&in=131001&out=172000&hlinked=37316&fadeinduration=0&thumbpos=85000&htrack=16925
h=34871&horiginalclip=18155&name=CandyTakeoffLand913.mp4&offset=0&in=0&out=35933&hlinked=34872&fadeinduration=0&thumbpos=85000&htrack=16926
h=27247&horiginalclip=26863&name=Rock_4k_0010%20%281%29%20%281%29.MOV&offset=34933&in=124500&out=145546&hlinked=0&fadeinduration=0&thumbpos=135000&htrack=16926
h=30385&horiginalclip=27087&name=Rock_4k_0010%20%281%29%20%281%29%20%281%29.MOV&offset=54979&in=218179&out=235500&hlinked=0&fadeinduration=0&thumbpos=225000&htrack=16926
h=29699&horiginalclip=27972&name=Rock_4k_0010%20%281%29%20%281%29%20%281%29%20%281%29.MOV&offset=71300&in=264577&out=271200&hlinked=0&fadeinduration=0&thumbpos=265077&htrack=16926
h=31681&horiginalclip=29281&name=Rock_4k_0010%20%281%29%20%281%29%20%281%29%20%281%29%20%281%29.MOV&offset=76923&in=309564&out=365633&hlinked=0&fadeinduration=0&thumbpos=330000&htrack=16926
h=37316&horiginalclip=35502&name=CandyTakeoffLand913%20%281%29%20%281%29.mp4&offset=131992&in=131001&out=172000&hlinked=37317&fadeinduration=0&thumbpos=85000&htrack=16926
subtitletracks=1
h=16924&name=&hsequence=16923
subtitleclips=0
transitions=5
data=&hclipa=34871&hclipb=27247&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=37&htrack=16926
data=&hclipa=27247&hclipb=30385&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=37&htrack=16926
data=&hclipa=29699&hclipb=31681&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=37&htrack=16926
data=&hclipa=30385&hclipb=29699&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=37&htrack=16926
data=&hclipa=31681&hclipb=37316&vpdurationa=1000&vpdurationb=1000&vpduration=1000&type=37&htrack=16926
effectchains=20
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=34872
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=37317
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=34871
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=27247
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=30385
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=29699
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=31681
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=37316
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=16923
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=18153
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=18155
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=26863
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=27087
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=27972
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=29281
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=31225
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=35502
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=35501
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=36759
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=36758
groups=0
bookmarks=0
checksum=d12fda5630eb182369175708428ed11ef64b032925899d469eefce37b1c8c2f9
