version=10
hindex=6903
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&selected=1
h=5&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=7&relativepaths=0
h=9&type=6&name=Sequence%201&note=&hfolder=5&duration=22010&in=0&out=22010&thumb=11000&seqcachename=Seq9_1484019055_18467&thumbpos=11000&selected=1
h=4777&type=5&name=ESeal_A101.mp4&path=C%3A%5C_PicsAndVideos%5CCandy%5CElephantSeals%5CESeal_A101.mp4&note=&creationtime=1484046334&hfolder=7&hlinked=4778&in=0&out=12076&hadlinkedvideo=1&thumbpos=6000
h=4778&type=3&name=ESeal_A101%20%281%29.mp4&path=C%3A%5C_PicsAndVideos%5CCandy%5CElephantSeals%5CESeal_A101.mp4&note=&creationtime=1484046334&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=4777&in=0&out=12076&thumb=6000&hadlinkedaudio=1&thumbpos=6000
h=5348&type=5&name=ESeal_A101.mp4&path=C%3A%5C_PicsAndVideos%5CCandy%5CElephantSeals%5CESeal_A101.mp4&note=&creationtime=1484046334&hfolder=7&hlinked=5349&in=31615&out=41549&hadlinkedvideo=1&thumbpos=36000
h=5349&type=3&name=ESeal_A101%20%281%29%20%281%29.mp4&path=C%3A%5C_PicsAndVideos%5CCandy%5CElephantSeals%5CESeal_A101.mp4&note=&creationtime=1484046334&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=5348&in=31615&out=41549&thumb=36000&hadlinkedaudio=1&thumbpos=36000
h=6060&type=5&name=ESeal_A101.mp4&path=C%3A%5C_PicsAndVideos%5CCandy%5CElephantSeals%5CESeal_A101.mp4&note=&creationtime=1484046334&hfolder=7&hlinked=6061&in=41549&out=107909&hadlinkedvideo=1&thumbpos=72000
h=6061&type=3&name=ESeal_A101%20%281%29%20%281%29%20%281%29.mp4&path=C%3A%5C_PicsAndVideos%5CCandy%5CElephantSeals%5CESeal_A101.mp4&note=&creationtime=1484046334&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=6060&in=41549&out=107909&thumb=72000&hadlinkedaudio=1&thumbpos=72000
tracks=2
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
trackclips=4
h=5463&horiginalclip=4777&name=ESeal_A101.mp4&offset=0&in=0&out=12076&hlinked=5462&fadeinduration=0&thumbpos=6000&htrack=11
h=6467&horiginalclip=5348&name=ESeal_A101.mp4&offset=12076&in=31615&out=41549&hlinked=6466&fadeinduration=0&thumbpos=36000&htrack=11
h=5462&horiginalclip=4778&name=ESeal_A101%20%281%29.mp4&offset=0&in=0&out=12076&hlinked=5463&fadeinduration=0&thumbpos=6000&htrack=12
h=6466&horiginalclip=5349&name=ESeal_A101%20%281%29%20%281%29.mp4&offset=12076&in=31615&out=41549&hlinked=6467&fadeinduration=0&thumbpos=36000&htrack=12
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=0
effectchains=11
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5463
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6467
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5462
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6466
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4778
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4777
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5349
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5348
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6061
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6060
groups=0
bookmarks=0
checksum=48331e74ec95264ed7289b6573c1ac5642a0af6101d6da6120a98e5c273db617
