version=10
hindex=4340
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&selected=1
h=6&name=Video%20Files&hfolder=0&open=0&type=3&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=4&relativepaths=0
h=9&type=6&name=Sequence%201&note=&hfolder=5&duration=107909&in=0&out=107909&thumb=50000&seqcachename=Seq9_1484021320_18467&thumbpos=50000&selected=1
h=181&type=5&name=ESeal_A101.mp4&path=C%3A%5C_PicsAndVideos%5CCandy%5CElephantSeals%5CESeal_A101.mp4&note=&creationtime=1484046334&hfolder=7&hlinked=183&in=0&out=107909&hadlinkedvideo=1&thumbpos=51000
h=183&type=3&name=ESeal_A101.mp4&path=C%3A%5C_PicsAndVideos%5CCandy%5CElephantSeals%5CESeal_A101.mp4&note=&creationtime=1484046334&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=181&in=0&out=107909&thumb=51000&hadlinkedaudio=1&thumbpos=51000
h=3008&type=5&name=ESeal_A101.wav&path=C%3A%5CUsers%5Clbeck%5CMusic%5CESeal_A101.wav&note=&creationtime=1484053135&hfolder=7&hlinked=0&in=0&out=107909&hadlinkedvideo=0&thumbpos=51000
tracks=2
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
trackclips=2
h=2643&horiginalclip=181&name=ESeal_A101.mp4&offset=0&in=0&out=107909&hlinked=2642&fadeinduration=0&thumbpos=51000&htrack=11
h=2642&horiginalclip=183&name=ESeal_A101.mp4&offset=0&in=0&out=107909&hlinked=2643&fadeinduration=0&thumbpos=51000&htrack=12
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=0
effectchains=6
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2643
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2642
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=181
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=183
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3008
groups=0
bookmarks=0
checksum=b7020b04b02ebd61583cd39904c386ec1db1a021f4d4a391f183a4597a3f5d6a
